# DSE packages
scipy==1.9.2
matplotlib==3.7.1
scikit-learn==1.2.2
Scrapy==2.8.0
# beautifulsoup4==4.11.0
statsmodels==0.13.2
plotly==5.10.0
seaborn==0.12.1
xgboost==1.6.2
lightgbm==3.3.3
ipywidgets==7.7.5
# Theano==1.0.5 # Doesn't play well with current version of numpy, so removing for now
cairocffi==1.4.0
cryptography==38.0.4
mlflow==2.3.2
# Domino specific packages
domino-data-capture==0.1.2
dominodatalab-data==5.6.0
# Python packages for pinned to versions to match dask worker versions
pandas==1.5.3
blosc==1.10.6
lz4==4.3.2
msgpack==1.0.5
numpy==1.23.3
toolz==0.12.0
cloudpickle==2.2.0
domino-code-assist==1.2.1
# python packages for the feast feature store integration
feast[snowflake,aws,gcp,redis]==0.31.0
typeguard==2.13.3
