# reverse.conf file for nginx, acting as reverse proxy to JupyterLab Proxy or Domino 'App'
#
server {
listen      8443;
server_name azbastion;
index       index.php;
root        /var/www/;    # fallback for index.php
error_log /var/log/nginx/reverse_error.log;
access_log /var/log/nginx/reverse_access.log;

location / {

### As process inside Workspace: 404 indicates the Cookies are not working to authenticate
### proxy_pass https://${HOST}/${USER}/${PROJECT}/notebookSession/${RUNID}/proxy/9004/;
#
# As App, Inspector and export as curl should display this with the runID:
proxy_pass http://localhost/ ;
# bjornr/abc/r/notebookSession/12345/;


proxy_cache_bypass                 $http_upgrade;
proxy_http_version                 1.1;
# Proxy headers
proxy_set_header Upgrade           $http_upgrade;
proxy_set_header Connection        "upgrade";
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-For $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_protocol_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Port  $server_port;
proxy_redirect off;

# The one we need, we can export these from a working Inspector, Application/Network, export as curl, pull out this Cookie string:
# add_header Cookie "dominoSession=xxxx; kc_session_state=yyyy; PLAY_SESSION=xxx-xxx; _xsrf=2|2dec7ec4|xxx|xxx";

# Proxy timeouts
proxy_connect_timeout              60s;
proxy_send_timeout                 60s;
proxy_read_timeout                 60s;



proxy_set_header    X-RSC-Request $scheme://$host:$server_port$request_uri;

}



}